<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Food Detector</title>
<script type="text/javascript" src="jquery/lib/jquery.js"></script>
<script type='text/javascript' src='jquery/lib/jquery.bgiframe.min.js'></script>
<script type='text/javascript' src='jquery/lib/jquery.ajaxQueue.js'></script>
<script type='text/javascript' src='jquery/jquery.autocomplete.js'></script>
<link rel="stylesheet" type="text/css" href="jquery/jquery.autocomplete.css" />
<link href="https://fonts.googleapis.com/css?family=jejuhallasan" rel="stylesheet">

<style>
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: white;
  display: block;
  transition: 0.3s;
}
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

.topnav {
  overflow: hidden;
  border : 0 0 0 0;
  margin: 0 0 0 0 ;
  background-color: white;
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}
.topnav-right {
  float: right;
}
.link-7 a:before {
  content: '';
  border-bottom: solid 1px #4fa6d9;
  position: absolute;
  bottom: 0; left: 15%;
  width: 0;
  -webkit-transform: scale(0);
     -moz-transform: scale(0);
      -ms-transform: scale(0);
       -o-transform: scale(0);
          transform: scale(0);
}
.link-7 a:hover:before {
  border-bottom: solid 4px #4fa6d9;
  width: 60px;
  -webkit-animation: heartbeat-x 1.7s infinite ease-in;
          animation: heartbeat-x 1.7s infinite ease-in;
}
.link-7 a:hover {
  -webkit-animation: heartbeat 1.7s infinite ease-in;
          animation: heartbeat 1.7s infinite ease-in;
}

@-webkit-keyframes heartbeat {
  0% { -webkit-transform: scale(1); }
  10% { -webkit-transform: scale(1.1); }
  20% { -webkit-transform: scale(1); }
  30% { -webkit-transform: scale(1.1); }
  40% { -webkit-transform: scale(1); }
}
@-webkit-keyframes heartbeat-x {
  0% { -webkit-transform: scaleX(0); }
  10% { -webkit-transform: scaleX(1); }
  20% { -webkit-transform: scaleX(0); }
  30% { -webkit-transform: scaleX(1); }
  40% { -webkit-transform: scaleX(0); }
}
@keyframes heartbeat {
  0% { transform: scale(1); }
  10% { transform: scale(1.1); }
  20% { transform: scale(1); }
  30% { transform: scale(1.1); }
  40% { transform: scale(1); }
}
@keyframes heartbeat-x {
  0% { transform: scaleX(0); }
  10% { transform: scaleX(1); }
  20% { transform: scaleX(0); }
  30% { transform: scaleX(1); }
  40% { transform: scaleX(0); }
}
</style>
</head>
<body>
		<div id="myNav" class="overlay">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<div class="overlay-content">
					<br><br><br><br><br><br><br><br>
					<a href="#" style="position:absolute;left: 25%;font-size:80px;
							text-shadow: 0 0 10px #fff,0 0 20px #fff,0 0 30px #fff,
              0 0 40px #ff00de,0 0 70px #ff00de,0 0 80px #ff00de,
              0 0 100px #ff00de,0 0 150px #ff00de ">#권혁윤#교수님#감사합니다</a>
				</div>
      </div>
  <script>
		function openNav() {
			document.getElementById("myNav").style.height = "100%";
		}
		function closeNav() {
			document.getElementById("myNav").style.height = "0%";
		}

	</script>
	<script>

  </script>
   <img src="gor.png" onclick="openNav()" style="position:absolute; top: 25.2%; left :0%;">

<div class="topnav">
  <div class="topnav-right">
    <div class="link-7">
      <a  href="home.html">Home</a>
      <a href="info.html">Info&nbsp;&nbsp;&nbsp;&nbsp;</a>
    </div>
  </div>
</div>
<a href="https://sites.google.com/view/seoultech-bigdata"><img src="fastlogo.png" style="position: absolute; left:40%; width:350px; top:2%;"></a>
<div class="loader"></div>



	<form name="form01" method="GET" action="system.php">
		<input type="text" id="searchbox" name="searchbox" value="Search..."; onFocus="clearText(this)" size="30";
		style=" -ms-user-select: none; -moz-user-select: -moz-none;-khtml-user-select: none;-webkit-user-select: none;user-select: none;height:50px; text-indent:25px; font-family: 'jejuhallasan'; font-size:35px; vertical-align:middle; display: flex;
		 border-radius:15px; border-color:#646060; position:absolute; top:72%; left:5%;">
	</form>



	<script>
	$(document).ready(function() {
	    $("#searchbox").autocomplete(availableTags,{ matchContains: false ,selectFirst: false});
	});
  </script>

  <script type='text/javascript' src='http://www.google.com/jsapi'></script>
  <script type='text/javascript'>google.load('visualization', '1', {'packages': ['geochart']});
  google.setOnLoadCallback(drawVisualization);

    function clearText(thisOne){
      if(thisOne.defaultValue==thisOne.value)
      thisOne.value="";
    }

    function drawVisualization() {
    	var data = new google.visualization.DataTable();

    	data.addColumn('string', 'Country');
    	data.addColumn('number', 'Value');
    	data.addColumn({type:'string', role:'tooltip'});

      var ivalue = new Array();

      data.addRows([[{v:'KR-11', f:'서울'},0,'Click to change background color']]);
    	ivalue['KR-11'] = '#e4421f';

    	data.addRows([[{v:'KR-26', f:'부산'},1,'Click to change background color']]);
    	ivalue['KR-26'] = '#3182BD';

    	data.addRows([[{v:'KR-27',f:'대구'},2,'Click to change background color']]);
    	ivalue['KR-27'] = '#3182BD';

    	data.addRows([[{v:'KR-30',f:'대전'},3,'Click to change background color']]);
    	ivalue['KR-30'] = '#3182BD';

    	data.addRows([[{v:'KR-29',f:'광주'},4,'Click to change background color']]);
    	ivalue['KR-29'] = '#3182BD';

    	data.addRows([[{v:'KR-28',f:'인천'},5,'Click to change background color']]);
    	ivalue['KR-28'] = '#3182BD';

    	data.addRows([[{v:'KR-31',f:'울산'},6,'Click to change background color']]);
    	ivalue['KR-31'] = '#3182BD';

    	data.addRows([[{v:'KR-43',f:'충청북도'},21,'']]);
    	ivalue['KR-43'] = '#3182BD';

    	data.addRows([[{v:'KR-44',f:'충청남도'},21,'']]);
    	ivalue['KR-44'] = '#3182BD';

    	data.addRows([[{v:'KR-42',f:'강원도'},21,'']]);
    	ivalue['KR-42'] = '#9ECAE1';

    	data.addRows([[{v:'KR-41',f:'경기도'},21,'']]);
    	ivalue['KR-41'] = '#9ECAE1';

    	data.addRows([[{v:'KR-47',f:'경상북도'},21,'']]);
    	ivalue['KR-47'] = '#9ECAE1';

    	data.addRows([[{v:'KR-48',f:'경상남도'},21,'']]);
    	ivalue['KR-48'] = '#9ECAE1';

    	data.addRows([[{v:'KR-49',f:'제주도'},7,'Click to change background color']]);
    	ivalue['KR-49'] = '#9ECAE1';

    	data.addRows([[{v:'KR-45',f:'전라북도'},21,'Click to change background color']]);
    	ivalue['KR-45'] = '#9ECAE1';

    	data.addRows([[{v:'KR-46',f:'전라남도'},21,'Click to change background color']]);
    	ivalue['KR-46'] = '#9ECAE1';

    	var options = {
    		backgroundColor: {fill:'#FFFFFF',stroke:'#FFFFFF' ,strokeWidth:0 },
    		colorAxis:  {minValue: 0, maxValue: 21,  colors: ['#ed1212','#ff8a00','#e4e200','#d112b8','#00b2eb','#16d740','#1705ec','#a70cd5','#d112b8','#9ECAE1','#9ECAE1','#9ECAE1','#9ECAE1','#9ECAE1','#9ECAE1','#9ECAE1','#9ECAE1','#DEEBF7','#DEEBF7','#DEEBF7','#DEEBF7','#f7e0f4',]},
    		legend: 'none',
    		backgroundColor: {fill:'#ffffff',stroke:'#f5f5f5' ,strokeWidth:0 },
    		datalessRegionColor: '#ffffff',
    		displayMode: 'regions',
    		enableRegionInteractivity: 'true',
    		resolution: 'provinces',
    		sizeAxis: {minValue: 1, maxValue:1,minSize:10,  maxSize: 10},
    		region:'KR', //country code
    		keepAspectRatio: true,
    		width:800,
    		height:600,
    		tooltip: {textStyle: {color: '#444444'}, trigger:'focus'}
    	};

    	var chart = new google.visualization.GeoChart(document.getElementById('visualization'));
    	google.visualization.events.addListener(chart, 'select', function() {
    	 	var selection = chart.getSelection();
    	 	if (selection.length == 1) {
    	 		var selectedRow = selection[0].row;
    	 		var selectedRegion = data.getValue(selectedRow, 0);
    	 		if(ivalue[selectedRegion] != '') {
    	 			//document.getElementsByTagName('body')[0].style.background=ivalue[selectedRegion];
    	 		}
    	 	}
    	});
    	chart.draw(data, options);
    }

  </script>
  <div style="width:400px; position:absolute; top: 35%; left:50%;" id='visualization'></div>
</body>
</html>
